# I_AM

./: .gitignore  CODE_CLEANUP_SUMMARY.md  FIRESTORE_SECURITY_RULES.txt  I_AM.sln
I_AM/: AddCaregiverPage.xaml  AddCaregiverPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DailyActivityPage.xaml  DailyActivityPage.xaml.cs  EditCareTakerQuestionsPage.xaml  EditCareTakerQuestionsPage.xaml.cs  GlobalXmlns.cs  I_AM.csproj  InformationPage.xaml  InformationPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCaregiverPage.xaml  ManageCaregiverPage.xaml.cs  ManageOwnAccountPage.xaml  ManageOwnAccountPage.xaml.cs  MauiProgram.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
I_AM/Constants/: AppConstants.cs
I_AM/Converters/: InvitationButtonVisibilityConverters.cs  NumericDecimalConverter.cs
I_AM/Models/: CarePersonInfo.cs  CareTakerQuestions.cs  CaregiverInfo.cs  CaregiverInvitation.cs  Question.cs  QuestionAnswer.cs  QuestionOption.cs  TestSession.cs  UserProfile.cs  UserPublicProfile.cs
I_AM/Pages/Authentication/: LandingPage.xaml  LandingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
I_AM/Pages/CareGiver/: CareGiverMainPage.xaml  CareGiverMainPage.xaml.cs  EditCareTakerQuestionsPage.xaml  EditCareTakerQuestionsPage.xaml.cs  ManageCareTakersPage.xaml  ManageCareTakersPage.xaml.cs  ManageCaregiverPage.xaml  ManageCaregiverPage.xaml.cs
I_AM/Pages/CareTaker/: CareTakerMainPage.xaml  CareTakerMainPage.xaml.cs  DailyActivityPage.xaml  DailyActivityPage.xaml.cs  ManageCaregiverPage.xaml  ManageCaregiverPage.xaml.cs  ManageCaregiversPage.xaml  ManageCaregiversPage.xaml.cs
I_AM/Pages/Main/: AddOrEditQuestionPage.xaml  AddOrEditQuestionPage.xaml.cs  AddOrEditQuestionViewModel.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DailyActivityPage.xaml  DailyActivityPage.xaml.cs  EditCareTakerQuestionsPage.xaml  EditCareTakerQuestionsPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageOwnAccountPage.xaml  ManageOwnAccountPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SurveyDetailsPage.xaml  SurveyDetailsPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  SurveyResultsPage.xaml  SurveyResultsPage.xaml.cs
I_AM/Project_notes/: REFACTORING_SUMMARY.md
I_AM/Services/: AuthenticationService.cs  AuthenticationStateService.cs  FirestoreService.cs  SeedQuestionsService.cs  ServiceHelper.cs
I_AM/Services/Helpers/: FirestorePayloadBuilder.cs  FirestoreValueExtractor.cs
I_AM/Services/Interfaces/: IFirestoreService.cs
